---
#Default region for deploying Custom Control Tower: Code Pipeline, Step functions, Lambda, SSM parameters, and StackSets
region: us-east-2
version: 2021-03-15
  
# Control Tower Custom CloudFormation Resources
resources:

  - name: vpc-automation-in-networking-hub 
    resource_file: templates/vpc-automation-in-networking-hub.yml
    parameter_file: parameters/vpc-automation-in-networking-hub.json 
    deploy_method: stack_set
    deployment_targets:
      accounts:
        - NetworkHub
    export_outputs: 
      - name: /org/sharedservice/networking/InvokeLambdaRoleArn
        value: $[output_oInvokeLambdaRoleArn]
      - name: /org/sharedservice/networking/FunctionArn
        value: $[output_oFunctionArn]
      - name: /org/sharedservice/networking/LocalVPCIdPath
        value: $[output_oLocalParameterPathforVPCID]
      - name: /org/sharedservice/networking/DynamoDBforVPCCIDR
        value: $[output_oDynamoDBTableName]
    regions:
      - us-east-2

  - name: vpc-cidr-populator 
    resource_file: templates/vpc-cidr-populator.yml
    parameter_file: parameters/vpc-cidr-populator.json 
    deploy_method: stack_set
    deployment_targets:
      accounts:
        - NetworkHub
    regions:
      - us-east-2

  - name: vpc-automation-in-spoke-dev
    resource_file: templates/vpc-automation-in-spoke.yml
    parameter_file: parameters/vpc-automation-in-spoke.json
    deploy_method: stack_set
    deployment_targets:
      organizational_units:
        - Development
    regions:
      - us-east-2
